{
  "name": "raw-vite-app",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/vikingair/raw-vite-app"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "pnpm lint:cc && pnpm lint:es && pnpm lint:ts",
    "lint:cc": "madge -c --extensions ts,tsx --ts-config tsconfig.json --no-spinner src/",
    "lint:es": "eslint . --max-warnings 0",
    "lint:fix": "pnpm lint:es --fix",
    "lint:ts": "tsc",
    "test": "vitest --run --coverage"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.4",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.17.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "29.5.14",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "babel-plugin-react-compiler": "19.0.0-beta-b2e8e9c-20241220",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-compiler": "19.0.0-beta-b2e8e9c-20241220",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "15.14.0",
    "jsdom": "25.0.1",
    "madge": "8.0.0",
    "prettier": "3.4.2",
    "sass": "1.83.0",
    "spy4js": "4.0.0",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.1",
    "vite": "6.0.5",
    "vitest": "2.1.8"
  },
  "engines": {
    "node": ">= 22.12 < 23",
    "pnpm": ">= 9.15.1"
  }
}
